<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Blog">
    <title>Zach's Blog</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" >
    <script src="/js/jquery-3.1.1.min.js" defer></script>
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="/js/newpost.js" defer></script>
  </head>
  <body>
    <div class="container-fluid">
      <header class="dark-color">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1 class="name">Zach's Blog</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <hr class="hr-color">
          </div>
        </div>
      </header>

      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="/blog">Blog</a></li>
              <li><a href="/blog/newpost">Add Post</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if username=="Login" %}
                <li><a href="/blog/login">{{username}}</a></li>
              {% else %}
                <li class="navbar-brand">Welcome, {{username}}</li>
                <li><a href="/blog/logout">Logout</a></li>
              {% endif %}
            </ul>
          </div>
      </nav>

      <main class="row format-main">
        {% block content %}
        {% endblock %}
      </main>
    </div>

  </body>
</html>
