{% extends "front.html" %}
{% block content %}
  <form method="post" role="form">
    <h2>Login</h2>
    <div class="form-group row">
      <label for="username" class="col-xs-2 col-form-label">Username</label>
      <div class="col-xs-10">
        <input class="form-control" type="text" value="{{username}}" name="username" id="username" placeholder="Username" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="pwd1" class="col-xs-2 col-form-label">Password</label>
      <div class="col-xs-10">
        <input class="form-control" type="password" value="{{pwd}}" name="pwd" id="pwd" placeholder="Password" required>
      </div>
    </div>
    <div class="error">{{error}}</div>
    <input type="submit" class="btn btn-primary" />
  </form>
  <div class="row">
    <div class="col-xs-12">
      Don't have an account? <a href="/blog/signup">Sign up here</a>
    </div>
  </div>

{% endblock %}
